cabal-version:      3.0

-- Initial package description 'tinywebserver.cabal' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
-- 
-- The name of the package.
name:               HaskTTP-Server

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
synopsis:           Tiny, static, HTTP/1.1 server of dubious security. 

-- A longer description of the package.
description: tinywebserver is a program modelled off the python http.server module and similar projects.  It only implements HTTP GET and POST requests, the minimal requirements for HTTP 1.1.  The underlying HTTP handling is contained in the included "socketeer" library, which provides combinators for handling arbitrary socket connections based on Network, HTTP parsing, and logging.  

-- URL for the project homepage or repository.
homepage:

-- A URL where users can report bugs.
-- bug-reports:

-- The license under which the package is released.
license:            AGPL-3.0-or-later
license-file: 		LICENSE

-- The package author(s).
author:             Baricus

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         31926270+Baricus@users.noreply.github.com

-- A copyright notice.
-- copyright:
category:           Web

-- Extra files to be distributed with the package, such as examples or a README.
extra-source-files: CHANGELOG.md

-- package setup?
source-repository head
  type: git
  location: https://github.com/Baricus/HaskTTP

common shared
  default-language: GHC2021 
  build-depends: base ^>=4.16.0.0, network, bytestring, mtl, stm, text, attoparsec, containers, text-show, directory, filepath

  ghc-options: -Wall

library socketeer
  import: shared

  hs-source-dirs: socketeer

  exposed-modules: Server, Handlers, Loggers, HTTP, Sendable

  other-modules: HTTP.Parsing, HTTP.Types
  -- build-depends:

executable haskttp
  import: shared
  -- .hs or .lhs file containing the Main module.
  main-is:          Main.hs

  hs-source-dirs: app

  -- required to specify that we want this sublibrary
  build-depends: socketeer
  
	-- Modules included in this executable, other than Main.
  other-modules: Utils

  ghc-options: -O2 -rtsopts -threaded -with-rtsopts=-N


	-- LANGUAGE extensions used by modules in this package.
  -- other-extensions:
